<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - GAID Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About GAID Studio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="team.html">Team</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>GAID Studio is a team of passionate creatives working in editing, motion graphics, posters, animation, and documentaries.</p>
    </main>
    <footer>
        <p>© 2025 GAID Studio</p>
    </footer>
</body>
</html>