<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - GAID Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact GAID Studio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="team.html">Team</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Email: demo@gaidstudio.com</p>
        <p>Phone: +91-9999999999</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">Facebook</a></li>
        </ul>
    </main>
    <footer>
        <p>© 2025 GAID Studio</p>
    </footer>
</body>
</html>