<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAID Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to GAID Studio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="team.html">Team</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Creative Minds Behind Visual Magic</h2>
            <p>We specialize in Editing, GFX, Animation, Documentaries, and Advertisements.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 GAID Studio</p>
    </footer>
</body>
</html>