<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - GAID Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Work</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="team.html">Team</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Here are some samples of our recent work. (You can replace these with actual media.)</p>
        <ul>
            <li>Video Editing Sample 1</li>
            <li>GFX Poster Example</li>
            <li>Animation Snippet</li>
            <li>Motion Graphics Documentary Clip</li>
        </ul>
    </main>
    <footer>
        <p>© 2025 GAID Studio</p>
    </footer>
</body>
</html>