body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
}
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    margin: 10px 0;
}