<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meet the Team - GAID Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meet Our Team</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="team.html">Team</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <ul>
            <li><strong>Ashok Nishad</strong> – Video Editor, Poster</li>
            <li><strong>Geetesh Nishad</strong> – Animation</li>
            <li><strong>Aman Joshi</strong> – After Effects, Poster</li>
            <li><strong>Ishant Oli</strong> – Motion GFX, Documentary</li>
        </ul>
    </main>
    <footer>
        <p>© 2025 GAID Studio</p>
    </footer>
</body>
</html>